<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>LMM Birthday</title>
        <script
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Oleo+Script');

            html, body {
                height: 100%;
                margin: 0;
                font-family: 'Oleo Script', cursive;
            }

            body {
                background-color: #1e1934;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                position: fixed;
                margin: 0 auto;
                bottom: 5%;
                left: 0;
                right: 0;
                width: 12em;
                text-align: center;
                font-size: 1.5rem;
                font-weight: 100;
                letter-spacing: .1em;
                color: white;
                text-shadow: 0 0 20px black;
                opacity: 0;
            }

            h1 .letter {
                opacity: 0;
            }

            h1.text-1,
            h1.text-2 {
                top: 50%;
            }

            h1.text-3 {
                top: 73%;
            }

            h1.text-4 {
                top: 78%;
            }

            h1.text-5 {
                top: 75%;
            }

            .text-6, .text-7 {
                font-size: 1rem;
            }

            h1.text-6 {
                top: 15%;
            }

            h1.text-7 {
                top: 25%;
            }

            .candle-wrapper {
                position: relative;
                width: 100px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
            }

            #glow {
                position: absolute;
                top: 10px;
                width: .1em;
                height: .1em;
                border-radius: 100%;
                opacity: .15;
            }

            #candle {
                position: relative;
                width: 1.5em;
                height: 10em;
                overflow: hidden;
            }

            #candle::before {
                position: absolute;
                bottom: 0;
                left: 8%;
                content: '';
                width: 84%;
                height: 80%;
                background: linear-gradient(whitesmoke 0, #1e1934 125%);
                border-radius: .25em;
                box-sizing: border-box;
                border: 1px solid #333;
            }

            #top {
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 2em;
                background-color: transparent;
            }

            #top #knot {
                position: absolute;
                bottom: 0;
                left: calc(50% - .05em);
                height: .5em;
                width: .1em;
                background-color: #0f3146;
            }

            #top .smoke {
                position: absolute;
                opacity: 0;
                border-radius: 100%;
            }

            #top .smoke:nth-child(1) {
                bottom: .1em;
                left: calc(50% - .5em);
                height: .5em;
                width: .5em;
                background-color: silver;
            }

            #top .smoke:nth-child(2) {
                bottom: .6em;
                left: 50%;
                height: .6em;
                width: .6em;
                background-color: lightgray;
                animation-delay: .2s;
            }

            #top .smoke:nth-child(3) {
                bottom: 1.1em;
                left: 20%;
                height: .3em;
                width: .3em;
                background-color: whitesmoke;
                animation-delay: .3s;
            }

            #top #flame {
                position: absolute;
                bottom: .15em;
                width: 1.5em;
                height: 1.6em;
                background-color: #ffee86;
                border-radius: 100%;
                box-shadow: inset 0 0 0 .1em #ffee86;
                transform: rotateY(30deg);
                cursor: pointer;
            }

            #top #flame::after {
                position: absolute;
                content: '';
                width: .7em;
                height: .9em;
                bottom: 10%;
                left: calc(50% - .35em);
                background-color: #ff3200;
                border-radius: 100%;
                animation: burnInner 1.5s ease-in-out infinite;
            }

            #top #flame:hover {
                transition: all .1s ease-in-out;
                background-color: yellow;
            }

            #top #flame:hover::after {
                background-color: red;
            }

            @keyframes glow {
                0% {
                    box-shadow: 0 0 1.5em 2.5em rgba(255, 246, 162, 0.9);
                }
                50% {
                    box-shadow: 0 0 1.5em 2em rgba(255, 246, 162, 0.6);
                }
                100% {
                    box-shadow: 0 0 1.5em 2.5em rgba(255, 246, 162, 0.9);
                }
            }

            @keyframes burn {
                0% {
                    height: 1.7em;
                    transform: rotateY(30deg);
                }
                50% {
                    height: 1.3em;
                    transform: rotateY(0deg);
                    opacity: .9;
                }
                100% {
                    height: 1.7em;
                    transform: rotateY(30deg);
                }
            }

            @keyframes burnInner {
                0% {
                    height: .9em;
                    transform: rotateX(0deg);
                }
                50% {
                    height: .8em;
                    transform: rotateX(30deg);
                }
                100% {
                    height: .9em;
                    transform: rotateX(0deg);
                }
            }

            @keyframes puff {
                100% {
                    transform: rotateY(-30deg);
                    opacity: 0;
                }
            }

            @keyframes puff-bubble {
                0% {
                    opacity: 0;
                    transform: scale(1, 1);
                }
                50% {
                    opacity: 1;
                    transform: scale(1.2, 1.2);
                }
                100% {
                    opacity: 0;
                    transform: scale(0.8, 0.8);
                }
            }

            .glow {
                animation: glow 3s ease-in-out infinite;
            }

            .burn {
                animation: burn 1.5s ease-in-out infinite;
            }

            .puff {
                animation: puff .3s ease-in-out forwards;
            }

            .puff-bubble {
                animation: puff-bubble .75s ease-in-out forwards;
            }

            .stripe {
                position: absolute;
                left: -.25em;
                width: 2em;
                height: .25em;
                background-color: #ff4b6f;
                transform: rotate(25deg);
                border-radius: 100%;
                box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.25);
            }

            .stripe:nth-child(1) {
                top: 2.7em;
                opacity: 1.4;
            }

            .stripe:nth-child(2) {
                top: 4.2em;
                opacity: 0.9;
            }

            .stripe:nth-child(3) {
                top: 5.7em;
                opacity: 0.73333;
            }

            .stripe:nth-child(4) {
                top: 7.2em;
                opacity: 0.65;
            }

            .stripe:nth-child(5) {
                top: 8.7em;
                opacity: 0.6;
            }

            .btn-start {
                position: absolute;
                top: 45%;
                color: white;
                border: 1px solid white;
                background: none;
                padding: 10px 20px;
                opacity: 0;
                z-index: 999;
                outline: 0;
                font-size: 1.5rem;
            }

        </style>
    </head>
    <body>
        <h1 class="loading" style="opacity: 0.8">Loading...</h1>
        <button class="btn-start" onclick="start()">Click to start</button>

        <h1 class="ml3 text-1">LMM</h1>
        <h1 class="ml3 text-2">Oops... No presents.</h1>
        <h1 class="ml3 text-3">But a simple candle</h1>
        <h1 class="ml3 text-4">and my blessing…</h1>
        <h1 class="ml3 text-5">Happy Birthday. =)</h1>
        <h1 class="ml3 text-6">Now close your eyes... make a wish</h1>
        <h1 class="ml3 text-7">Tap on the FIRE.</h1>
        <div class="candle-wrapper">
            <div id="glow" class="glow"></div>
            <div id="candle">
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div id="top">
                    <div class="smoke"></div>
                    <div class="smoke"></div>
                    <div class="smoke"></div>
                    <div id="knot"></div>
                    <div id="flame" class="burn"></div>
                </div>
            </div>
        </div>
        <script>
            let audio = new Audio('./The_Beauty_of_Love.mp3');
            audio.load();
            audio.addEventListener('canplay', function () {
                setTimeout(function () {
                    $('.loading').animate({
                        opacity: 0,
                    }, 300);

                    $('.btn-start').animate({
                        opacity: 0.8,
                    }, 500);

                }, 500);
            });

            function start() {

                $('.btn-start').remove();

                let flame = $('#flame');
                let txt = $('h1.ml3');

                flame.on({
                    click: function () {
                        flame.removeClass('burn').addClass('puff');

                        $('.smoke').each(function () {
                            $(this).addClass('puff-bubble');
                        });

                        $('#glow').remove();

                        $('.text-7').animate({
                            'opacity': '0'
                        }, 1000);

                        setTimeout(function () {
                            $('.candle-wrapper').animate({
                                'opacity': '0.3'
                            }, 3000);
                        }, 1000);

                        anime.timeline()
                            .add({
                                targets: '.text-5 .letter',
                                opacity: [0, 1],
                                easing: 'easeInOutQuad',
                                duration: 3000,
                                delay: function (el, i) {
                                    return 2000 + (50 * (i + 1))
                                }
                            })
                    }
                });

                $('.ml3').each(function () {
                    $(this).html($(this).text().replace(/./g, "<span class='letter'>$&</span>"));
                });

                txt.css('opacity', 0.8);

                audio.play();

                anime.timeline()
                    .add({
                        targets: '.text-1 .letter',
                        opacity: [0, 1],
                        easing: 'easeInOutQuad',
                        duration: 1800,
                        delay: function (el, i) {
                            return 1500 + (500 * (i + 1));
                        }
                    })
                    .add({
                        targets: '.text-1',
                        opacity: 0,
                        duration: 1000,
                        easing: 'easeOutExpo',
                        delay: 500
                    })
                    .add({
                        targets: '.text-2 .letter',
                        opacity: [0, 1],
                        easing: 'easeInOutQuad',
                        duration: 2000,
                        delay: function (el, i) {
                            return 50 * (i + 1)
                        }
                    })
                    .add({
                        targets: '.text-2',
                        opacity: 0,
                        duration: 1000,
                        easing: 'easeOutExpo',
                        delay: 1000
                    })
                    .add({
                        targets: '.text-3 .letter, .candle-wrapper',
                        opacity: [0, 1],
                        easing: 'easeInOutQuad',
                        duration: 3000,
                        delay: function (el, i) {
                            return 50 * (i + 1)
                        }
                    })
                    .add({
                        targets: '.text-4 .letter',
                        opacity: [0, 1],
                        easing: 'easeInOutQuad',
                        duration: 2300,
                        delay: function (el, i) {
                            return 50 * (i + 1)
                        }
                    })
                    .add({
                        targets: '.text-3, .text-4',
                        opacity: 0,
                        duration: 1000,
                        easing: 'easeOutExpo',
                        delay: 1000
                    })
                    .add({
                        targets: '.text-6 .letter',
                        opacity: [0, 1],
                        easing: 'easeInOutQuad',
                        duration: 1500,
                        delay: function (el, i) {
                            return 50 * (i + 1)
                        }
                    })
                    .add({
                        targets: '.text-6',
                        opacity: 0,
                        duration: 1000,
                        easing: 'easeOutExpo',
                        delay: 2000
                    })
                    .add({
                        targets: '.text-7 .letter',
                        opacity: [0, 1],
                        easing: 'easeInOutQuad',
                        duration: 1000,
                        delay: function (el, i) {
                            return 2000 + (50 * (i + 1))
                        }
                    })
            }
        </script>
    </body>
</html>